=============== PAM 0 ===============
Disimilarity: 142.373459
Medoids: 
	582.921021,272.690002,
	159.460999,272.871002,
=============== PAM 1 ===============
Disimilarity: 142.965607
Medoids: 
	138.854004,263.312012,
	543.406006,314.782013,
=============== PAM 2 ===============
Disimilarity: 140.968643
Medoids: 
	195.841003,259.089996,
	574.786987,305.203003,
=============== PAM 3 ===============
Disimilarity: 143.987625
Medoids: 
	533.306030,218.951004,
	179.179993,279.618011,
=============== PAM 4 ===============
Disimilarity: 150.473389
Medoids: 
	169.867004,160.044998,
	456.951996,309.308990,


=========== Best medoids ============
=============== PAM 2 ===============
Disimilarity: 140.968643
Medoids: 
	195.841003,259.089996,
	574.786987,305.203003,
