=============== PAM 0 ===============
Disimilarity: 141.858292
Medoids: 
	175.147003,267.035004,
	529.494019,322.420013,
=============== PAM 1 ===============
Disimilarity: 142.445465
Medoids: 
	188.507996,282.093994,
	530.052979,235.845001,
=============== PAM 2 ===============
Disimilarity: 144.056183
Medoids: 
	606.155029,253.360001,
	195.223007,259.303009,
=============== PAM 3 ===============
Disimilarity: 145.820480
Medoids: 
	235.675995,262.609985,
	602.705994,243.216003,
=============== PAM 4 ===============
Disimilarity: 142.208313
Medoids: 
	191.475006,248.979004,
	524.815002,326.561005,


=========== Best medoids ============
=============== PAM 0 ===============
Disimilarity: 141.858292
Medoids: 
	175.147003,267.035004,
	529.494019,322.420013,
