=============== PAM 0 ===============
Disimilarity: 143.119019
Medoids: 
	550.335999,288.852997,
	246.210999,257.003998,
=============== PAM 1 ===============
Disimilarity: 140.872849
Medoids: 
	183.845001,254.069000,
	519.289001,252.735001,
=============== PAM 2 ===============
Disimilarity: 140.640549
Medoids: 
	164.522003,280.679993,
	538.109009,282.558990,
=============== PAM 3 ===============
Disimilarity: 139.902771
Medoids: 
	548.781006,305.562012,
	191.475006,248.979004,
=============== PAM 4 ===============
Disimilarity: 149.012451
Medoids: 
	506.799988,351.681000,
	147.830994,285.022003,


=========== Best medoids ============
=============== PAM 3 ===============
Disimilarity: 139.902771
Medoids: 
	548.781006,305.562012,
	191.475006,248.979004,
